MONGODB_URI=mongodb+srv://gagannaik127:gWDTyqm5xbcwDyH8@cluster0.2e1z2cu.mongodb.net/Milestone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL=mentalmilestone24@gmail.com
PASSWORD=Gagan@2003
PORT=5001
